<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Renaud Cepre</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="animations.css">
    <link rel="stylesheet" type="text/css" href="email.css  ">
    <script src="i18n.js" defer></script>
    <script src="email.js" defer></script>
</head>

<body class="gradient-background">


<div id="emailModal" class="modal">
    <div class="modal-content">
        <div class="close" id="closeModal">&times;</div>
        <p>renaudcepre-dev@gmail.com</p>
        <button id="copyEmail" data-translate-key="copy"></button>
    </div>
</div>

<header>
    <div class="header-container">  <!-- Conteneur ajouté ici -->
        <div class="header-flex text-focus-in">
            <h1>Renaud Cepre</h1>
            <button id="toggle-translate"></button>
        </div>
        <div class="subtitle-flex">
            <p data-translate-key="subtitle"></p>
            <div class="icon-container">
                <a href="https://github.com/renaudcepre" target="_blank" rel="noopener">
                    <img src="ressources/images/github-mark-white.svg" alt="github">
                </a>
                <a id="showEmail">
                    <img src="ressources/images/email-svgrepo-com.svg" alt="email">
                </a>
            </div>
        </div>
    </div>
</header>

<div class="main-content text-focus-in">


    <div class="content">

        <!--SKILLS-->
        <div class="box">
            <h2 data-translate-key="skills-title"></h2>

            <div class="tech-logos">
                <img alt="" class="tech-logo" src="ressources/images/python-logo-only.svg">
                <img alt="" class="tech-logo" src="ressources/images/C_Programming_Language.svg">
                <img alt="" class="tech-logo" src="ressources/images/C++_Programming_Language.svg">
                <img alt="" class="tech-logo" src="ressources/images/Git-Icon-1788C.svg">
                <img alt="" class="tech-logo" src="ressources/images/github-mark-white.svg">
                <img alt="" class="tech-logo" src="ressources/images/04-symbol_light-blue-docker-logo.svg">
                <img alt="" class="tech-logo" src="ressources/images/sql.svg">
            </div>

            <p data-translate-key="skills-text"></p>
        </div>


        <!--EDUCATION-->
        <div class="box">
            <h2 data-translate-key="education-title"></h2>

            <div class="text-container">
                <img alt="" class="school-logo float-image" src="ressources/images/42_Logo.svg">
                <p data-translate-key="education-text"></p>
                <div class="float-video">
                    <iframe src="https://www.youtube.com/embed/J5r7GInOLNQ?rel=0&amp;controls=0&amp;showinfo=0&amp;modestbranding=1&amp;autoplay=1&amp;mute=1"
                            allowfullscreen></iframe>
                    <p data-translate-key="corewar-legend" class="text-legend"></p>
                </div>
            </div>
        </div>

        <!--AUDIO-->
        <div class="box">
            <h2 data-translate-key="audio-title"></h2>


            <p data-translate-key="audio-text"></p>
            <iframe width="100%" height="100"  allow="autoplay"
                    src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1582931243&color=%23129702&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false&visual=true"></iframe>
            <div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
                <a href="https://soundcloud.com/antres808" title="Antres 808" target="_blank"
                   style="color: #cccccc; text-decoration: none;">Antres 808</a> · <a
                    href="https://soundcloud.com/antres808/oram-gnz11" title="Oram GNZ11" target="_blank"
                    style="color: #cccccc; text-decoration: none;">Oram GNZ11</a></div>
        </div>


    </div>
</div>
</body>
</html>

